<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="429.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scs.ubb.map.controllers.GradeController">
    <children>
        <TableView fx:id="gradesTableView" prefHeight="417.0" prefWidth="494.0">
            <columns>
                <TableColumn fx:id="studentNameColumn" prefWidth="132.00000607967377" text="Nume student" />
                <TableColumn fx:id="studentGradeColumn" prefWidth="51.199951171875" text="Nota" />
                <TableColumn fx:id="homeworkColumn" prefWidth="56.800048828125" text="Tema" />
                <TableColumn fx:id="presenationDateColumn" prefWidth="87.99992370605469" text="Data predarii" />
                <TableColumn fx:id="deadlineColumn" prefWidth="62.4000244140625" text="Deadline" />
                <TableColumn fx:id="teacherColumn" prefWidth="102.39999999999998" text="Profesor" />
            </columns>
        </TableView>
      <Pane fx:id="gradeSavePane" layoutX="494.0" layoutY="5.0" prefHeight="418.0" prefWidth="358.0">
         <children>
              <ComboBox fx:id="homeworkComboBox" layoutX="139.0" layoutY="165.0" onAction="#comboBoxSelectionChange" prefWidth="150.0" />
              <TextField fx:id="studentSearchBar" layoutX="139.0" layoutY="1.0" prefHeight="26.0" prefWidth="140.0" />
              <Label layoutX="38.0" layoutY="6.0" text="Cauta student" />
              <Label layoutX="38.0" layoutY="169.0" text="Tema predata" />
              <ListView fx:id="studentListView" layoutX="134.0" layoutY="38.0" onMouseClicked="#studentListViewMouseClicked" prefHeight="104.0" prefWidth="150.0" />
              <Label layoutX="86.0" layoutY="201.0" text="Nota" />
              <TextField fx:id="gradeTextField" layoutX="140.0" layoutY="197.0" />
              <Label layoutX="60.0" layoutY="242.0" text="Feedback" />
              <TextArea fx:id="feedbackText" layoutX="140.0" layoutY="242.0" prefHeight="58.0" prefWidth="149.0" />
              <Button layoutX="148.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleClick" text="Salveaza" />
              <Pane fx:id="gradeModificationPane" layoutX="13.0" layoutY="326.0" prefHeight="58.0" prefWidth="332.0">
                  <children>
                      <Pane fx:id="constraintsCheckBoxPane" layoutY="4.0" prefHeight="18.0" prefWidth="332.0">
                          <children>
                              <Label layoutX="184.0" layoutY="1.0" text="Absenta motivata" />
                              <CheckBox fx:id="absenceCheckBox" layoutX="295.0" layoutY="1.0" mnemonicParsing="false" onAction="#absenceCheckBoxOnAction" />
                              <Label layoutY="1.0" text="Nota neintrodusa la timp" />
                              <CheckBox fx:id="gradeDateInputCheckBox" layoutX="143.0" layoutY="1.0" mnemonicParsing="false" onAction="#gradeDateInputCheckBoxOnAction" />
                          </children>
                      </Pane>
                      <Pane fx:id="teacherDatePane" layoutY="32.0" prefHeight="26.0" prefWidth="162.0">
                          <children>
                              <Label layoutY="5.0" text="Data acordarii" />
                              <DatePicker fx:id="teacherDatePicker" layoutX="88.0" onAction="#teacherDatePickerOnAction" prefHeight="26.0" prefWidth="74.0" />
                          </children>
                      </Pane>
                      <Pane fx:id="absenceDatePane" layoutX="166.0" layoutY="32.0" prefHeight="26.0" prefWidth="168.0">
                          <children>
                              <DatePicker fx:id="absenceDatePicker" layoutX="94.0" onAction="#absenceDatePickerOnAction" prefHeight="26.0" prefWidth="74.0" />
                              <Label layoutX="7.0" layoutY="4.0" text="Absenta la data" />
                          </children>
                      </Pane>
                  </children>
              </Pane>
         </children>
      </Pane>
      <Pane fx:id="confirmGradePane" layoutX="494.0" layoutY="-1.0" prefHeight="429.0" prefWidth="358.0">
         <children>
            <Label layoutX="60.0" layoutY="45.0" text="Nume student" />
            <Label layoutX="110.0" layoutY="90.0" text="Nota" />
            <Label layoutX="72.0" layoutY="139.0" text="Data acordarii" />
            <Label layoutX="72.0" layoutY="190.0" text="Tema predata" />
            <Label layoutX="96.0" layoutY="243.0" text="Feedback" />
            <Button layoutX="97.0" layoutY="377.0" mnemonicParsing="false" onAction="#confirmSaveButton" text="Salveaza" />
            <Button layoutX="197.0" layoutY="377.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Anuleaza" />
            <TextField fx:id="confirmStudentNameField" layoutX="155.0" layoutY="41.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField fx:id="confirmStudentGradeField" layoutX="155.0" layoutY="86.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField fx:id="confirmStudentDateField" layoutX="155.0" layoutY="135.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField fx:id="confirmStudentHomeworkField" layoutX="155.0" layoutY="186.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField fx:id="confirmStudentFeedbackField" layoutX="155.0" layoutY="239.0" prefHeight="119.0" prefWidth="181.0" />
         </children>
      </Pane>
    </children>
</AnchorPane>
